events { worker_connections 8192;}

http {
    upstream order-app {
        least_conn;
        server order-publisher-1:5000;
        server order-publisher-2:5000;
        server order-publisher-3:5000;
    }
    upstream payment-app {
        least_conn;
        server payment-publisher-1:5000;
        server payment-publisher-2:5000;
        server payment-publisher-3:5000;
    }
    upstream stock-app {
        least_conn;
        server stock-publisher-1:5000;
        server stock-publisher-2:5000;
        server stock-publisher-3:5000;
    }
    server {
        listen 80;
        location /orders/ {
           proxy_pass   http://order-app/;
        }
        location /payment/ {
           proxy_pass   http://payment-app/;
        }
        location /stock/ {
           proxy_pass   http://stock-app/;
        }
        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}
